apiVersion: argoproj.io/v1alpha1
name: ingress-nginx
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer
type: application
version: 1.0.0
appVersion: "1.11.2"
dependencies:
- name: ingress-nginx
  version: 4.11.2
  repository: https://kubernetes.github.io/ingress-nginx