apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cluster.name }}-credentials
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.cluster.database.user | b64enc }}
  password: {{ randAlphaNum 32 | b64enc }}