apiVersion: v2
name: cloudnative-pg
description: CloudNativePG Operator
version: 1.0.0
dependencies:
  - name: cloudnative-pg
    version: 0.22.1
    repository: https://cloudnative-pg.github.io/charts